<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/24 15:34:48.000.220,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/01 15:38:41.000.482,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/02 17:16:18.000.340,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/13 14:41:48.000.792,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/20 21:08:24.000.220,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/10/20 21:26:30.000.590,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/22 18:18:58.000.489,=C:\Users\Andre\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/11 08:41:40.000.516,C:\Users\Andre\Documents\RAD Studio\Projects\Project1.dproj=D:\OrcamentoDLL\Orcamento.dproj</Transaction>
    <Transaction>2012/02/11 09:19:20.000.965,=D:\OrcamentoDLL\Unit1.pas</Transaction>
    <Transaction>2012/02/11 09:20:09.000.381,D:\OrcamentoDLL\Unit1.dfm=D:\OrcamentoDLL\uOrcamentos.dfm</Transaction>
    <Transaction>2012/02/11 09:20:09.000.381,D:\OrcamentoDLL\Unit1.pas=D:\OrcamentoDLL\uOrcamentos.pas</Transaction>
    <Transaction>2012/10/09 10:26:14.000.034,=E:\DELPHI\Projetos\OrcamentoDLL\uNumGrande.pas</Transaction>
  </Transactions>
</BorlandProject>
